EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 60CCB1E5
P 17300 12750
F 0 "H1" H 17400 12796 50  0000 L CNN
F 1 "MountingHole" H 17400 12705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 12750 50  0001 C CNN
F 3 "~" H 17300 12750 50  0001 C CNN
	1    17300 12750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60CCBAD4
P 17300 12950
F 0 "H2" H 17400 12996 50  0000 L CNN
F 1 "MountingHole" H 17400 12905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 12950 50  0001 C CNN
F 3 "~" H 17300 12950 50  0001 C CNN
	1    17300 12950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60CCBDAA
P 17300 13150
F 0 "H3" H 17400 13196 50  0000 L CNN
F 1 "MountingHole" H 17400 13105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 13150 50  0001 C CNN
F 3 "~" H 17300 13150 50  0001 C CNN
	1    17300 13150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60CCC245
P 17300 13350
F 0 "H4" H 17400 13396 50  0000 L CNN
F 1 "MountingHole" H 17400 13305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 13350 50  0001 C CNN
F 3 "~" H 17300 13350 50  0001 C CNN
	1    17300 13350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60CCC43C
P 17300 13550
F 0 "H5" H 17400 13596 50  0000 L CNN
F 1 "MountingHole" H 17400 13505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 13550 50  0001 C CNN
F 3 "~" H 17300 13550 50  0001 C CNN
	1    17300 13550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60CCC6C0
P 17300 13750
F 0 "H6" H 17400 13796 50  0000 L CNN
F 1 "MountingHole" H 17400 13705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 13750 50  0001 C CNN
F 3 "~" H 17300 13750 50  0001 C CNN
	1    17300 13750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 60CCC98B
P 17300 13950
F 0 "H7" H 17400 13996 50  0000 L CNN
F 1 "MountingHole" H 17400 13905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 13950 50  0001 C CNN
F 3 "~" H 17300 13950 50  0001 C CNN
	1    17300 13950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 60CCCCC7
P 17300 14150
F 0 "H8" H 17400 14196 50  0000 L CNN
F 1 "MountingHole" H 17400 14105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 14150 50  0001 C CNN
F 3 "~" H 17300 14150 50  0001 C CNN
	1    17300 14150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 60CD2F14
P 17300 14350
F 0 "H9" H 17400 14396 50  0000 L CNN
F 1 "MountingHole" H 17400 14305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 14350 50  0001 C CNN
F 3 "~" H 17300 14350 50  0001 C CNN
	1    17300 14350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 60CD317C
P 17300 14550
F 0 "H10" H 17400 14596 50  0000 L CNN
F 1 "MountingHole" H 17400 14505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 17300 14550 50  0001 C CNN
F 3 "~" H 17300 14550 50  0001 C CNN
	1    17300 14550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
